# RappiTestC

./: RappiTest.apk  Readme.txt  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/allegorit/testrappi/: ExampleInstrumentedTest.java  MainGUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Retro/: Genre.java  GenreList.java  MovieList.java  MyMovie.java  MyTv.java  RetroDataService.java  RetroYoutube.java  RetroYoutubeList.java  RetrofitClientInstance.java  TopMovie.java  TopTv.java  TvSeriesList.java
app/src/main/java/com/allegorit/testrappi/: Detail.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MovieAdapter.java  MovieDetail.java  RecyclerAdapter.java  TvActivity.java  TvAdapter.java  TvAdapter2.java  TvDetail.java  YoutubeList.java  YoutubeVideoAdapter.java
app/src/main/res/animator/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_tv.xml  activity_tv_detail.xml  movie_cell.xml  test.xml  youtube_player.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/allegorit/testrappi/: ExampleUnitTest.java
