<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_popular"
        android:icon="@drawable/earth"
        android:title="@string/title_Popular" />

    <item
        android:id="@+id/navigation_top_rated"
        android:icon="@drawable/star"
        android:title="@string/title_TopRated" />

    <item
        android:id="@+id/navigation_upcomming"
        android:icon="@drawable/next"
        android:title="@string/title_Upcomming" />

</menu>
